# profile
spring.profiles.active=dev

# log format
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# logging level
logging.level.org.springframework=ERROR
logging.level.com.krakus.bizimsemt=DEBUG

# actuator endpoints
info.app.name=Bizim Semt (dev)
info.app.description=This is the development environment of the app
info.app.version=1.0.0
management.endpoints.web.exposure.include=info,health,beans,metrics
management.endpoint.health.show-details=always

# temp folder example
#logging.file=${java.io.tmpdir}/app.log
## if no active profile, default is 'default'
##spring.profiles.active=prod
# root level
#logging.level.=INFO