# mongodb
spring.data.mongodb.uri=mongodb://localhost/bizimsemt

# credentials
# spring.security.user.name = user
# spring.security.user.password = password

# output to a file
logging.file=./logs/dev/app.log